# CONFIGURAÇÃO DA APLICAÇÃO
spring.application.name=gerenciamento-clientes
server.port=8080
server.servlet.context-path=/api

# CONFIGURAÇÃO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE>
spring.datasource.username=<USUARIO>
spring.datasource.password=<SENHA>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÃO DO JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CONFIGURAÇÕES DE SEGURANÇA
jwt.secret=secretoo-forte-e-seguro-para-minha-api
jwt.expiration=3600000 # Tempo de expiração em milissegundos (1 hora)

# OUTRAS CONFIGURAÇÕES
# Logging
logging.level.org.springframework=INFO
logging.level.com.seuprojeto.api=DEBUG
