# CONFIGURACAO DA APLICACAO
spring.application.name=gerenciamento-clientes
server.port=8080
server.servlet.context-path=/

# Logging
logging.level.org.springframework=INFO
logging.level.com.seuprojeto.api=DEBUG

# CONFIGURACAO DO BANCO DE DADOS
spring.datasource.url=jdbc:mysql://gerenciamento-clientes-server.mysql.database.azure.com:3306/gerenciamento-clientes-database
spring.datasource.username=pdmpndwwwa@gerenciamento-clientes-server
spring.datasource.password=jS$qBH7rE$xx$MtR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
