# CONFIGURACAO DA APLICACAO
spring.application.name=gerenciamento-clientes
server.port=8080
server.servlet.context-path=/api

# CONFIGURACOES DE SEGURANCA
jwt.secret=ZmQ2NzUwMjBhZmRkYzQ3MjYwZDk0ODg3OWY5ZTA0M2NkMTc5NDA3ZmY4MWY4NmU3OWMxNzM2Yjk0YWNjYWM1YQ==
jwt.expiration=3600000

# Logging
logging.level.org.springframework=INFO
logging.level.com.seuprojeto.api=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

